#!/usr/bin/env xdg-open

[Desktop Entry]
Encoding=UTF-8
Type=Application
X-Created-By=Shantien WINE Team
Categories=Wine-Programs;
Icon=com.qq.weixin.wine
Exec="$HOME/.wineapp/bin/wineapp" -s com.qq.weixin.wine -f %f
Name=WeChat
Name[zh_CN]=微信
Comment=Tencent WeChat Client on Wine7
StartupWMClass=WeChat.exe
MimeType=

Actions=Remove

[Desktop Action Remove]
Name=Delete this App
Exec="$HOME/.wineapp/bin/wineapp" -r com.qq.weixin.wine -f %f
